<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUn-vj-hdJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xAW-bb-C2Y">
            <objects>
                <viewController id="yUn-vj-hdJ" customClass="ViewController" customModule="HomeWork_2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xoy-TD-fLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEG-ZE-6Gh">
                                <rect key="frame" x="20.666666666666657" y="64.000000000000014" width="372.66666666666674" height="244.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lEG-ZE-6Gh" secondAttribute="height" multiplier="343:225" id="MEN-bU-auz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-Fz-s3T">
                                <rect key="frame" x="20" y="333.33333333333331" width="374" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="87V-HF-0aP">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWd-ec-xcU">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOB-qS-dJY">
                                                <rect key="frame" x="0.0" y="39.666666666666686" width="0.0" height="32.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRm-Tf-7N8">
                                                <rect key="frame" x="0.0" y="79" width="0.0" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-hB-sWc">
                                        <rect key="frame" x="7" y="0.0" width="0.0" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgx-sW-rSB">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snB-yc-rCt">
                                                <rect key="frame" x="0.0" y="39.666666666666686" width="0.0" height="32.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyI-S1-lhu">
                                                <rect key="frame" x="0.0" y="79" width="0.0" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="SMa-AW-jhR">
                                        <rect key="frame" x="14" y="0.0" width="360" height="120"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="c9G-MK-d7f">
                                                <rect key="frame" x="-2" y="0.0" width="364" height="35.666666666666664"/>
                                                <connections>
                                                    <action selector="redSliderAction" destination="yUn-vj-hdJ" eventType="valueChanged" id="fkc-HD-ehi"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jKO-6H-NWc">
                                                <rect key="frame" x="-2" y="41.666666666666686" width="364" height="35.666666666666657"/>
                                                <connections>
                                                    <action selector="blueSliderAction" destination="yUn-vj-hdJ" eventType="valueChanged" id="sgq-cl-8DB"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-ha-Nj2">
                                                <rect key="frame" x="-2" y="83.333333333333371" width="364" height="37.666666666666657"/>
                                                <connections>
                                                    <action selector="greenSliderAction" destination="yUn-vj-hdJ" eventType="valueChanged" id="OZL-wl-pvj"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="c2M-Al-wmX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kux-Ie-Fxy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jg0-nP-Ai1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lEG-ZE-6Gh" firstAttribute="top" secondItem="jg0-nP-Ai1" secondAttribute="top" constant="20" id="G0k-Ha-nuF"/>
                            <constraint firstItem="LfW-Fz-s3T" firstAttribute="centerX" secondItem="Xoy-TD-fLO" secondAttribute="centerX" id="Nj3-ee-T73"/>
                            <constraint firstItem="LfW-Fz-s3T" firstAttribute="top" secondItem="lEG-ZE-6Gh" secondAttribute="bottom" constant="25" id="Q5u-aI-Kdj"/>
                            <constraint firstItem="LfW-Fz-s3T" firstAttribute="leading" secondItem="jg0-nP-Ai1" secondAttribute="leading" constant="20" id="diT-mY-h5M"/>
                            <constraint firstItem="lEG-ZE-6Gh" firstAttribute="centerX" secondItem="jg0-nP-Ai1" secondAttribute="centerX" id="fcj-T5-IKj"/>
                            <constraint firstItem="lEG-ZE-6Gh" firstAttribute="width" secondItem="Xoy-TD-fLO" secondAttribute="width" multiplier="0.9" id="pE5-BP-bjY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="snB-yc-rCt" id="TtF-Rz-asi"/>
                        <outlet property="blueSlider" destination="jKO-6H-NWc" id="WkU-LT-ZPn"/>
                        <outlet property="greenLabel" destination="uyI-S1-lhu" id="aAN-5y-nfd"/>
                        <outlet property="greenSlider" destination="MfY-ha-Nj2" id="q72-WR-kRf"/>
                        <outlet property="mainView" destination="lEG-ZE-6Gh" id="zi2-ho-Mwz"/>
                        <outlet property="redLabel" destination="Zgx-sW-rSB" id="55G-8F-vJb"/>
                        <outlet property="redSlider" destination="c9G-MK-d7f" id="H7i-1S-TEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aX-1a-Zp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.39999999999998" y="92.203898050974516"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
